samples/object-counts/object-counts-schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010-2024 Evolveum
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<xsd:schema elementFormDefault="qualified"
            targetNamespace="http://samples.evolveum.com/object-counts"
            xmlns:tns="http://samples.evolveum.com/object-counts"
            xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
            xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://prism.evolveum.com/xml/ns/public/types-3"/>

    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>

            <xsd:element name="accountsCount" type="xsd:int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Count of user accounts on all resources.</xsd:documentation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Accounts</a:displayName>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="rolesCount" type="xsd:int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Count of roles actively assigned to user (both directly and indirectly).</xsd:documentation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Roles</a:displayName>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="appsCount" type="xsd:int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Count of applications actively assigned to user (both directly and indirectly).</xsd:documentation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Applications</a:displayName>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="RoleExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:RoleType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>

            <xsd:element name="membersCount" type="xsd:int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Count of users have this role assigned (directly or indirectly)</xsd:documentation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Members</a:displayName>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="ServiceExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:ServiceType"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>

            <xsd:element name="membersCount" type="xsd:int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Count of users have this application assigned (directly or indirectly)</xsd:documentation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Members</a:displayName>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="rolesCount" type="xsd:int" minOccurs="0" maxOccurs="1">
                <xsd:annotation>
                    <xsd:documentation>Count of roles providing access to this application</xsd:documentation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>Roles</a:displayName>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
